lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 90  bytes 8906 (8.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 90  bytes 8906 (8.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.161.242  netmask 255.255.255.0  broadcast 192.168.161.255
        inet6 fe80::52b7:c3ff:fe2c:c13b  prefixlen 64  scopeid 0x20<link>
        inet6 2a00:1fa1:167:b760:52b7:c3ff:fe2c:c13b  prefixlen 64  scopeid 0x0<global>
        ether 50:b7:c3:2c:c1:3b  txqueuelen 1000  (Ethernet)
        RX packets 39616  bytes 40544511 (38.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 375000  bytes 60626501 (57.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

